# IdentityServiceAuth

IdentityService.Core/Entities/: ClaimsModelEntity.cs  CredentialsModelEntity.cs  UserDetailsEntity.cs
IdentityService.Core/Interfaces/: IJwtFactory.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Data/: AppDBContext.cs
IdentityService.Infrastructure/JWT/: TokenHelper.cs
IdentityService.Infrastructure/Migrations/: 20220223053704_initialmigration.Designer.cs  20220223053704_initialmigration.cs  AppDBContextModelSnapshot.cs
IdentityService.Infrastructure/Model/: ApplicationUser.cs  Keys.cs  UserObject.cs  UserProfile.cs
IdentityService.Infrastructure/Repository/: JwtFactory.cs
IdentityService.Test/: UserControllerTests.cs
IdentityServicePOC/: Startup.cs  appsettings.json
IdentityServicePOC/Controllers/: AuthController.cs
